{% extends 'base.html' %}

{% block content %}
<style>
    body {
      font-family: 'Arial', sans-serif;
      color: #fff;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom, #3498db, #2980b9);
    }

    h1 {
      color: #fff;
    }

    form {
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      margin-top: 20px;
    }

    form label {
      margin-bottom: 8px;
      font-size: 16px;
    }

    form input {
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #3498db;
      border-radius: 6px;
      font-size: 16px;
      color: #555;
    }

    form button {
      padding: 14px;
      background: linear-gradient(to bottom, #2ecc71, #27ae60);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease-in-out;
    }

    form button:hover {
      background: linear-gradient(to bottom, #219c5f, #1e8449);
    }

    form button:active {
      background: linear-gradient(to bottom, #1a764b, #16603f);
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Reservation</title>
</head>
<body>
    <!-- <h1>New Reservation</h1> -->
   
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Reservation</button>
    </form>
</body>
</html>
{% endblock %}
